In [ ]:
# Sales of Hybrid Electric Vehicles in Europe in 2017 (Q1 â€“ Q4)

# from: https://www.best-selling-cars.com/europe/2017-full-year-europe-electric-hybrid-vehicle-sales-per-eu-efta-country/

In [1]:
import re

In [58]:
# whole table HTML copypasted

table = '''<table dir="ltr" cellspacing="0" cellpadding="0"><tbody><tr><td> </td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Q4/2017&quot;}">Q4/2017</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Q4/2016&quot;}">Q4/2016</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;% Change&quot;}" data-sheets-numberformat="[null,2,&quot;\\+0.0;\\-0.0&quot;,1]">% Change</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2017}">2017</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2016}">2016</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;% Change&quot;}" data-sheets-numberformat="[null,2,&quot;\\+0.0;\\-0.0&quot;,1]">% Change</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;AUSTRIA&quot;}">AUSTRIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1673}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,673</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1062}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,062</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:57.53295668549906}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">57.5</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6572}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">6,572</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3474}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,474</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:89.17674150834772}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">89.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;BELGIUM&quot;}">BELGIUM</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2462}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,462</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2348}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,348</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4.855195911413969}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">4.9</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:12571}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">12,571</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9501}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">9,501</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:32.31238816966635}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">32.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;BULGARIA&quot;}">BULGARIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:412}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">412</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:258}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">258</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:59.68992248062015}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">59.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1195}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,195</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:580}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">580</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:106.03448275862068}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">106.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;CZECH REPUBLIC&quot;}">CZECH REPUBLIC</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:787}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">787</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:461}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">461</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:70.71583514099783}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">70.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2826}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,826</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1541}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,541</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:83.38741077222582}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">83.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;DENMARK&quot;}">DENMARK</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1513}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,513</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1377}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,377</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9.876543209876543}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">9.9</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7101}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">7,101</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6781}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">6,781</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4.7190679840731455}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">4.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ESTONIA&quot;}">ESTONIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:238}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">238</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:194}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">194</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:22.68041237113402}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">22.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1188}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,188</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:765}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">765</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:55.294117647058826}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">55.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;FINLAND&quot;}">FINLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1703}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,703</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1117}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,117</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:52.46195165622203}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">52.5</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8514}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">8,514</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4678}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,678</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:82.00085506626763}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">82.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;FRANCE&quot;}">FRANCE</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20098}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">20,098</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15445}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">15,445</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:30.126254451278733}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">30.1</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:69680}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">69,680</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:50956}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">50,956</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:36.74542742758458}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">36.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;GERMANY&quot;}">GERMANY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15150}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">15,150</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10543}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">10,543</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:43.69723987479844}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">43.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:55236}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">55,236</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:34245}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">34,245</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:61.296539640823475}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">61.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;GREECE&quot;}">GREECE</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:737}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">737</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:394}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">394</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:87.05583756345177}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">87.1</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2348}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,348</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1545}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,545</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:51.97411003236246}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">52.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;HUNGARY&quot;}">HUNGARY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:994}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">994</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:530}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">530</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:87.54716981132076}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">87.5</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3539}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,539</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1674}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,674</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:111.40979689366786}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">111.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;IRELAND&quot;}">IRELAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:91}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">91</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">13</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:600}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">600.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4435}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,435</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2570}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,570</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:72.568093385214}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">72.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ITALY&quot;}">ITALY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:17415}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">17,415</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10171}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">10,171</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:71.22210205486186}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">71.2</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:63398}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">63,398</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:37240}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">37,240</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:70.24167561761546}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">70.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LATVIA&quot;}">LATVIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:124}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">124</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:115}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">115</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7.82608695652174}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">7.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:344}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">344</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:286}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">286</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20.27972027972028}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">20.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LITHUANIA&quot;}">LITHUANIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:214}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">214</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:107}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">107</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:100}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">100.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:715}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">715</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:401}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">401</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:78.30423940149626}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">78.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NETHERLANDS&quot;}">NETHERLANDS</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4254}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,254</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4187}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,187</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.60019106759016}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">1.6</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:17667}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">17,667</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10972}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">10,972</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:61.01895734597157}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">61.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;POLAND&quot;}">POLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4852}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,852</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2909}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,909</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:66.7927122722585}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">66.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:16896}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">16,896</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10050}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">10,050</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:68.11940298507463}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">68.1</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;PORTUGAL &quot;}">PORTUGAL</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1376}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,376</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:981}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">981</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:40.26503567787971}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">40.3</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4692}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,692</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3204}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,204</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:46.441947565543074}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">46.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ROMANIA&quot;}">ROMANIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:570}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">570</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:405}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">405</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:40.74074074074074}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">40.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2039}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,039</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1089}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,089</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:87.23599632690542}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">87.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SLOVAKIA&quot;}">SLOVAKIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:558}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">558</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:149}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">149</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:274.496644295302}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">274.5</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1936}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,936</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:363}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">363</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:433.3333333333333}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">433.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SLOVENIA&quot;}">SLOVENIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:286}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">286</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:87}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">87</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:228.73563218390808}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">228.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1005}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,005</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:369}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">369</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:172.3577235772358}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">172.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SPAIN&quot;}">SPAIN</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15002}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">15,002</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9073}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">9,073</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:65.34773503802491}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">65.3</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:55522}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">55,522</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:30897}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">30,897</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:79.70029452697673}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">79.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SWEDEN&quot;}">SWEDEN</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5600}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">5,600</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3690}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,690</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:51.76151761517615}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">51.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:19562}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">19,562</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13759}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">13,759</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42.17603023475544}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">42.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;UNITED KINGDOM&quot;}">UNITED KINGDOM</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13833}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">13,833</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11113}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">11,113</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:24.47583910735175}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">24.5</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:72523}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">72,523</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:51789}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">51,789</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:40.035528780242906}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">40.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EUROPEAN UNION&quot;}">EUROPEAN UNION</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:109942}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">109,942</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:76729}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">76,729</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:43.28611085769396}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">43.3</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:431504}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">431,504</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:278729}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">278,729</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:54.811304170000255}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">54.8</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU15&quot;}">EU15</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:100907}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">100,907</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:71514}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">71,514</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:41.10104315238974}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">41.1</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:399821}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">399,821</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:261611}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">261,611</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:52.830347347779714}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">52.8</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU (New Members)&quot;}">EU (New Members)</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9035}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">9,035</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5215}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">5,215</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:73.25023969319271}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">73.3</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:31683}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">31,683</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:17118}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">17,118</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:85.08587451805117}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">85.1</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NORWAY&quot;}">NORWAY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4798}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,798</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4216}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,216</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13.804554079696393}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">13.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20500}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">20,500</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:17259}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">17,259</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:18.778608262355874}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">18.8</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SWITZERLAND&quot;}">SWITZERLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2213}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,213</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2099}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,099</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5.431157694140067}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">5.4</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8414}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">8,414</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7673}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">7,673</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9.657239671575654}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">9.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EFTA&quot;}">EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7011}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">7,011</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6315}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">6,315</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11.021377672209026}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">11.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:28914}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">28,914</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:24932}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">24,932</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15.971442323118884}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">16.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU + EFTA&quot;}">EU + EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:116953}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">116,953</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:83044}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">83,044</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:40.832570685419775}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">40.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:460418}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">460,418</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:303661}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">303,661</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:51.622368364722504}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">51.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU15 + EFTA&quot;}">EU15 + EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:107918}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">107,918</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:77829}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">77,829</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:38.66039651029822}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">38.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:428735}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">428,735</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:286543}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">286,543</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:49.623267712001336}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">49.6</td>
</tr>
<tr>
<td> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
</tr>
</tbody>
</table>'''

In [78]:
# remove new line tags otherwise it won't work well

table = table.replace('\n','')

In [83]:
rows = re.split('</tr>', table)

In [161]:
# finding alphanumeric (\w), whitespace (\s), commas, plus signs, %, /, decimal points and brackets
data_rows = []

for row in rows:
    extracted = re.findall('>([\w\s%/,+\.\(\)]*?)</td', row)
    print(extracted)
    data_rows.append(extracted)

[' ', 'Q4/2017', 'Q4/2016', '% Change', '2017', '2016', '% Change']
['AUSTRIA', '1,673', '1,062', '57.5', '6,572', '3,474', '89.2']
['BELGIUM', '2,462', '2,348', '4.9', '12,571', '9,501', '32.3']
['BULGARIA', '412', '258', '59.7', '1,195', '580', '106.0']
['CZECH REPUBLIC', '787', '461', '70.7', '2,826', '1,541', '83.4']
['DENMARK', '1,513', '1,377', '9.9', '7,101', '6,781', '4.7']
['ESTONIA', '238', '194', '22.7', '1,188', '765', '55.3']
['FINLAND', '1,703', '1,117', '52.5', '8,514', '4,678', '82.0']
['FRANCE', '20,098', '15,445', '30.1', '69,680', '50,956', '36.7']
['GERMANY', '15,150', '10,543', '43.7', '55,236', '34,245', '61.3']
['GREECE', '737', '394', '87.1', '2,348', '1,545', '52.0']
['HUNGARY', '994', '530', '87.5', '3,539', '1,674', '111.4']
['IRELAND', '91', '13', '600.0', '4,435', '2,570', '72.6']
['ITALY', '17,415', '10,171', '71.2', '63,398', '37,240', '70.2']
['LATVIA', '124', '115', '7.8', '344', '286', '20.3']
['LITHUANIA', '214', '107', '100.0', '715', '401', '78.3']
['NETHERLANDS', '4,254', '4,187', '1.6', '17,667', '10,972', '61.0']
['POLAND', '4,852', '2,909', '66.8', '16,896', '10,050', '68.1']
['PORTUGAL', '1,376', '981', '40.3', '4,692', '3,204', '46.4']
['ROMANIA', '570', '405', '40.7', '2,039', '1,089', '87.2']
['SLOVAKIA', '558', '149', '274.5', '1,936', '363', '433.3']
['SLOVENIA', '286', '87', '228.7', '1,005', '369', '172.4']
['SPAIN', '15,002', '9,073', '65.3', '55,522', '30,897', '79.7']
['SWEDEN', '5,600', '3,690', '51.8', '19,562', '13,759', '42.2']
['UNITED KINGDOM', '13,833', '11,113', '24.5', '72,523', '51,789', '40.0']
['EUROPEAN UNION', '109,942', '76,729', '43.3', '431,504', '278,729', '54.8']
['EU15', '100,907', '71,514', '41.1', '399,821', '261,611', '52.8']
['EU (New Members)', '9,035', '5,215', '73.3', '31,683', '17,118', '85.1']
['NORWAY', '4,798', '4,216', '13.8', '20,500', '17,259', '18.8']
['SWITZERLAND', '2,213', '2,099', '5.4', '8,414', '7,673', '9.7']
['EFTA', '7,011', '6,315', '11.0', '28,914', '24,932', '16.0']
['EU + EFTA', '116,953', '83,044', '40.8', '460,418', '303,661', '51.6']
['EU15 + EFTA', '107,918', '77,829', '38.7', '428,735', '286,543', '49.6']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']
[]

In [94]:
import pandas as pd

In [113]:
['Country'] + data_rows[0][1:]

['Country', 'Q4/2017', 'Q4/2016', '% Change', '2017', '2016', '% Change']

In [114]:
# create a dataframe with a correct header

data = pd.DataFrame(columns = ['Country'] + data_rows[0][1:])

In [115]:
data

Empty DataFrame
Columns: [Country, Q4/2017, Q4/2016, % Change, 2017, 2016, % Change]
Index: []

In [117]:
for number, row in enumerate(data_rows[1:-2]): # for each row (skip the first and the last two)
    for n, col in enumerate(data.columns): # and for each column of the dataframe
        data.loc[number,col] = row[n] # put the values into the correct rows and columns

In [118]:
data.head()

          Country Q4/2017 Q4/2016 % Change    2017   2016 % Change
0         AUSTRIA   1,673   1,062     89.2   6,572  3,474     89.2
1         BELGIUM   2,462   2,348     32.3  12,571  9,501     32.3
2        BULGARIA     412     258    106.0   1,195    580    106.0
3  CZECH REPUBLIC     787     461     83.4   2,826  1,541     83.4
4         DENMARK   1,513   1,377      4.7   7,101  6,781      4.7

In [120]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 0 to 31
Data columns (total 7 columns):
Country     32 non-null object
Q4/2017     32 non-null object
Q4/2016     32 non-null object
% Change    32 non-null object
2017        32 non-null object
2016        32 non-null object
% Change    32 non-null object
dtypes: object(7)
memory usage: 3.2+ KB

In [131]:
# remove commas

data = data.applymap(lambda x: x.replace(',',''))

In [132]:
# convert sales volumes to integers

for col in ['Q4/2017', 'Q4/2016','2017','2016']:
    data[col] = data[col].astype(int)

In [133]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 0 to 31
Data columns (total 7 columns):
Country     32 non-null object
Q4/2017     32 non-null int32
Q4/2016     32 non-null int32
% Change    32 non-null object
2017        32 non-null int32
2016        32 non-null int32
% Change    32 non-null object
dtypes: int32(4), object(3)
memory usage: 2.8+ KB

In [135]:
# the % Change columns are not necessary as it can be calculated directly in pandas

data = data.drop('% Change', axis = 1)

In [140]:
# recalculate the % changes

data['% delta Q4 to Q4'] = (data['Q4/2017'] - data['Q4/2016'])/data['Q4/2016']*100

In [142]:
data['% delta 2017/2016'] = (data['2017'] - data['2016'])/data['2016']*100

In [143]:
data.head()

,Country,Q4/2017,Q4/2016,2017,2016,% delta Q4 to Q4,% delta 2017/2016
0,AUSTRIA,1673,1062,6572,3474,57.532957,89.176742
1,BELGIUM,2462,2348,12571,9501,4.855196,32.312388
2,BULGARIA,412,258,1195,580,59.689922,106.034483
3,CZECH REPUBLIC,787,461,2826,1541,70.715835,83.387411
4,DENMARK,1513,1377,7101,6781,9.876543,4.719068

In [157]:
# round the last two columns to two decimal points

data[data.columns[-2:]] = data[data.columns[-2:]].round(2)

In [159]:
data.head()

,Country,Q4/2017,Q4/2016,2017,2016,% delta Q4 to Q4,% delta 2017/2016
0,AUSTRIA,1673,1062,6572,3474,57.53,89.18
1,BELGIUM,2462,2348,12571,9501,4.86,32.31
2,BULGARIA,412,258,1195,580,59.69,106.03
3,CZECH REPUBLIC,787,461,2826,1541,70.72,83.39
4,DENMARK,1513,1377,7101,6781,9.88,4.72

In [163]:
all_electric = '''<h2>The European Electric Car Market in 2017 (Full Year)</h2>
<p>New electrically chargeable vehicle (ECV) registrations in the European Union (EU) and EFTA countries increased by 38.7% to 287,270 cars. During the fourth quarter 2017, the increase was slightly weaker at 37% to just over 86,000 electric cars.</p>
<p>Despite the strong growth in electric car sales in Europe in 2017, electrically chargeable vehicles still have a market share of only 1.4%, which is around one in 60 new cars.</p>
<ul>
<li><strong>Note:</strong> Terminology used in these <a href="http://www.acea.be">ACEA</a> statistics: Electrically chargeable vehicle (ECV) = battery electric vehicles (BEV) + extended-range electric vehicles (EREV) + fuel cell electric vehicles (FCEV) + plug-in hybrid electric vehicles (PHEV).</li>
</ul>
<h2>Electric Car Sales Per European Union and EFTA Country in 2017 (Q1-Q4)</h2>
<p>Registrations of electrically chargeable vehicles (ECV) in European Union and EFTA member countries during Q4 (October to December) and full year 2017 were as follows according to <a href="http://www.acea.be">ACEA</a> statistics:</p>
<table dir="ltr" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td> </td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Q4/2017&quot;}">Q4/2017</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Q4/2016&quot;}">Q4/2016</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;% Change&quot;}" data-sheets-numberformat="[null,2,&quot;\\+0.0;\\-0.0&quot;,1]">% Change</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2017}">2017</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2016}">2016</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;% Change&quot;}" data-sheets-numberformat="[null,2,&quot;\\+0.0;\\-0.0&quot;,1]">% Change</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;AUSTRIA&quot;}">AUSTRIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1864}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,864</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1270}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,270</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:46.77165354330708}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">46.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7154}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">7,154</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5068}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">5,068</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:41.16022099447514}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">41.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;BELGIUM&quot;}">BELGIUM</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3752}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,752</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2301}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,301</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:63.05953933072577}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">63.1</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:14299}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">14,299</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8984}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">8,984</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:59.16073018699911}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">59.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;BULGARIA&quot;}">BULGARIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:71}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">71</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">9</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:688.8888888888889}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">688.9</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:106}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">106</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">13</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:715.3846153846155}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">715.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;CZECH REPUBLIC&quot;}">CZECH REPUBLIC</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:73}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">73</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:70}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">70</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4.285714285714286}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">4.3</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:307}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">307</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:200}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">200</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:53.5}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">53.5</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;DENMARK&quot;}">DENMARK</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:731}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">731</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:850}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">850</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-14.000000000000002}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">-14.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1342}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,342</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1920}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,920</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-30.104166666666664}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">-30.1</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ESTONIA&quot;}">ESTONIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">6</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-33.33333333333333}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">-33.3</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:43}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">43</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:35}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">35</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:22.857142857142858}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">22.9</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;FINLAND&quot;}">FINLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:969}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">969</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:413}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">413</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:134.62469733656175}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">134.6</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3055}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,055</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1430}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,430</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:113.63636363636364}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">113.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;FRANCE&quot;}">FRANCE</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10254}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">10,254</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7525}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">7,525</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:36.26578073089701}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">36.3</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:36835}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">36,835</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:29194}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">29,194</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:26.173186271151604}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">26.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;GERMANY&quot;}">GERMANY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:17694}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">17,694</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8087}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">8,087</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:118.79559787312972}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">118.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:54617}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">54,617</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:25214}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">25,214</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:116.61378599190925}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">116.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;GREECE&quot;}">GREECE</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:69}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">69</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">6</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1050}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">1050.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:199}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">199</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:43}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">43</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:362.7906976744186}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">362.8</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;HUNGARY&quot;}">HUNGARY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:461}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">461</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:109}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">109</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:322.9357798165138}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">322.9</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1192}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,192</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:343}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">343</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:247.52186588921285}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">247.5</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;IRELAND&quot;}">IRELAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:72}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">72</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:36}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">36</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:100}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">100.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:948}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">948</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:690}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">690</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:37.391304347826086}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">37.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ITALY&quot;}">ITALY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1315}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,315</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:770}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">770</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:70.77922077922078}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">70.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4827}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,827</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2819}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,819</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:71.23093295494857}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">71.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LATVIA&quot;}">LATVIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">11</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:37.5}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">37.5</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:56}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">56</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:40}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">40</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:40}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">40.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LITHUANIA&quot;}">LITHUANIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">15</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">11</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:36.36363636363637}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">36.4</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:52}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">52</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:64}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">64</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-18.75}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">-18.8</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NETHERLANDS&quot;}">NETHERLANDS</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3517}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,517</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:14723}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">14,723</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-76.11220539292263}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">-76.1</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11079}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">11,079</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:22939}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">22,939</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-51.70234099132481}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">-51.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;POLAND&quot;}">POLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:369}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">369</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:150}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">150</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:146}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">146.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1068}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,068</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:569}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">569</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:87.69771528998243}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">87.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;PORTUGAL &quot;}">PORTUGAL</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1462}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,462</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:548}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">548</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:166.7883211678832}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">166.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4082}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">4,082</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1845}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,845</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:121.24661246612467}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">121.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ROMANIA&quot;}">ROMANIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:91}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">91</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:51}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">51</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:78.43137254901961}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">78.4</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:188}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">188</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:74}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">74</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:154.05405405405406}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">154.1</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SLOVAKIA&quot;}">SLOVAKIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:80}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">80</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:22}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">22</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:263.6363636363636}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">263.6</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:209}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">209</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:59}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">59</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:254.23728813559322}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">254.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SLOVENIA&quot;}">SLOVENIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:155}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">155</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:61}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">61</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:154.0983606557377}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">154.1</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:456}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">456</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:198}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">198</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:130.3030303030303}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">130.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SPAIN&quot;}">SPAIN</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2871}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,871</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1154}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,154</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:148.78682842287697}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">148.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7476}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">7,476</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3654}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,654</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:104.59770114942528}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">104.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SWEDEN&quot;}">SWEDEN</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6684}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">6,684</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3887}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,887</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:71.95780807820941}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">72.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:19678}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">19,678</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13260}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">13,260</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:48.40120663650075}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">48.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;UNITED KINGDOM&quot;}">UNITED KINGDOM</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11863}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">11,863</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7835}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">7,835</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:51.41033822590938}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">51.4</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:47298}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">47,298</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:37102}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">37,102</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:27.480998328931054}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">27.5</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EUROPEAN UNION&quot;}">EUROPEAN UNION</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:64447}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">64,447</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:49902}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">49,902</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:29.147128371608353}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">29.1</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:216566}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">216,566</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:155757}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">155,757</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:39.04094198013573}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">39.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU15&quot;}">EU15</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:63117}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">63,117</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:49405}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">49,405</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:27.754275883007796}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">27.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:212889}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">212,889</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:154162}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">154,162</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:38.09434231522684}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">38.1</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU (New Members)&quot;}">EU (New Members)</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1330}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,330</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:497}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">497</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:167.6056338028169}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">167.6</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3677}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">3,677</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1595}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,595</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:130.5329153605016}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">130.5</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NORWAY&quot;}">NORWAY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:19217}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">19,217</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11522}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">11,522</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:66.78528033327548}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">66.8</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:62313}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">62,313</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:44908}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">44,908</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:38.75701434042932}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">38.8</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SWITZERLAND&quot;}">SWITZERLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2824}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">2,824</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1715}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">1,715</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:64.66472303206997}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">64.7</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8391}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">8,391</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6403}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">6,403</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:31.04794627518351}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">31.0</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EFTA&quot;}">EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:22041}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">22,041</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13237}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">13,237</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:66.51053864168618}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">66.5</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:70704}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">70,704</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:51311}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">51,311</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:37.79501471419383}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">37.8</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU + EFTA&quot;}">EU + EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:86488}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">86,488</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:63139}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">63,139</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:36.98031327705539}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">37.0</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:287270}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">287,270</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:207068}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">207,068</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:38.732203913690185}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">38.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU15 + EFTA&quot;}">EU15 + EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:85158}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">85,158</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:62642}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">62,642</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:35.943935378819326}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">35.9</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:283593}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">283,593</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:205473}" data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]">205,473</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:38.0195938152458}" data-sheets-numberformat="[null,2,&quot;0.0&quot;,1]">38.0</td>
</tr>
<tr>
<td> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
<td data-sheets-numberformat="[null,2,&quot;#,##0&quot;,1]"> </td>
</tr>
</tbody>
</table>'''

In [173]:
rows = re.split('<tr>', all_electric)

In [174]:
# general description, can be discarded
rows[0]

'<h2>The European Electric Car Market in 2017 (Full Year)</h2>\n<p>New electrically chargeable vehicle (ECV) registrations in the European Union (EU) and EFTA countries increased by 38.7% to 287,270 cars. During the fourth quarter 2017, the increase was slightly weaker at 37% to just over 86,000 electric cars.</p>\n<p>Despite the strong growth in electric car sales in Europe in 2017, electrically chargeable vehicles still have a market share of only 1.4%, which is around one in 60 new cars.</p>\n<ul>\n<li><strong>Note:</strong> Terminology used in these <a href="http://www.acea.be">ACEA</a> statistics: Electrically chargeable vehicle (ECV) = battery electric vehicles (BEV) + extended-range electric vehicles (EREV) + fuel cell electric vehicles (FCEV) + plug-in hybrid electric vehicles (PHEV).</li>\n</ul>\n<h2>Electric Car Sales Per European Union and EFTA Country in 2017 (Q1-Q4)</h2>\n<p>Registrations of electrically chargeable vehicles (ECV) in European Union and EFTA member countries during Q4 (October to December) and full year 2017 were as follows according to <a href="http://www.acea.be">ACEA</a> statistics:</p>\n<table dir="ltr" cellspacing="0" cellpadding="0">\n<tbody>\n'

In [175]:
# column names
rows[1]

'\n<td> </td>\n<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Q4/2017&quot;}">Q4/2017</td>\n<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Q4/2016&quot;}">Q4/2016</td>\n<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;% Change&quot;}" data-sheets-numberformat="[null,2,&quot;\\+0.0;\\-0.0&quot;,1]">% Change</td>\n<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2017}">2017</td>\n<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2016}">2016</td>\n<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;% Change&quot;}" data-sheets-numberformat="[null,2,&quot;\\+0.0;\\-0.0&quot;,1]">% Change</td>\n</tr>\n'

In [198]:
ae_rows = []

for row in rows[1:]:
    regex = re.findall('>(.+?)</td>', row, re.DOTALL)
    print(regex) # gets everything between the <td></td> tags, including line breaks
    ae_rows.append(regex)

[' ', 'Q4/2017', 'Q4/2016', '% Change', '2017', '2016', '% Change']
['AUSTRIA', '1,864', '1,270', '46.8', '7,154', '5,068', '41.2']
['BELGIUM', '3,752', '2,301', '63.1', '14,299', '8,984', '59.2']
['BULGARIA', '71', '9', '688.9', '106', '13', '715.4']
['CZECH REPUBLIC', '73', '70', '4.3', '307', '200', '53.5']
['DENMARK', '731', '850', '-14.0', '1,342', '1,920', '-30.1']
['ESTONIA', '4', '6', '-33.3', '43', '35', '22.9']
['FINLAND', '969', '413', '134.6', '3,055', '1,430', '113.6']
['FRANCE', '10,254', '7,525', '36.3', '36,835', '29,194', '26.2']
['GERMANY', '17,694', '8,087', '118.8', '54,617', '25,214', '116.6']
['GREECE', '69', '6', '1050.0', '199', '43', '362.8']
['HUNGARY', '461', '109', '322.9', '1,192', '343', '247.5']
['IRELAND', '72', '36', '100.0', '948', '690', '37.4']
['ITALY', '1,315', '770', '70.8', '4,827', '2,819', '71.2']
['LATVIA', '11', '8', '37.5', '56', '40', '40.0']
['LITHUANIA', '15', '11', '36.4', '52', '64', '-18.8']
['NETHERLANDS', '3,517', '14,723', '-76.1', '11,079', '22,939', '-51.7']
['POLAND', '369', '150', '146.0', '1,068', '569', '87.7']
['PORTUGAL', '1,462', '548', '166.8', '4,082', '1,845', '121.2']
['ROMANIA', '91', '51', '78.4', '188', '74', '154.1']
['SLOVAKIA', '80', '22', '263.6', '209', '59', '254.2']
['SLOVENIA', '155', '61', '154.1', '456', '198', '130.3']
['SPAIN', '2,871', '1,154', '148.8', '7,476', '3,654', '104.6']
['SWEDEN', '6,684', '3,887', '72.0', '19,678', '13,260', '48.4']
['UNITED KINGDOM', '11,863', '7,835', '51.4', '47,298', '37,102', '27.5']
['EUROPEAN UNION', '64,447', '49,902', '29.1', '216,566', '155,757', '39.0']
['EU15', '63,117', '49,405', '27.8', '212,889', '154,162', '38.1']
['EU (New Members)', '1,330', '497', '167.6', '3,677', '1,595', '130.5']
['NORWAY', '19,217', '11,522', '66.8', '62,313', '44,908', '38.8']
['SWITZERLAND', '2,824', '1,715', '64.7', '8,391', '6,403', '31.0']
['EFTA', '22,041', '13,237', '66.5', '70,704', '51,311', '37.8']
['EU + EFTA', '86,488', '63,139', '37.0', '287,270', '207,068', '38.7']
['EU15 + EFTA', '85,158', '62,642', '35.9', '283,593', '205,473', '38.0']
[' ', ' ', ' ', ' ', ' ', ' ', ' ']

In [188]:
ae_rows[1:-2]

[['AUSTRIA', '1,864', '1,270', '46.8', '7,154', '5,068', '41.2'],
 ['BELGIUM', '3,752', '2,301', '63.1', '14,299', '8,984', '59.2'],
 ['BULGARIA', '71', '9', '688.9', '106', '13', '715.4'],
 ['CZECH REPUBLIC', '73', '70', '4.3', '307', '200', '53.5'],
 ['DENMARK', '731', '850', '-14.0', '1,342', '1,920', '-30.1'],
 ['ESTONIA', '4', '6', '-33.3', '43', '35', '22.9'],
 ['FINLAND', '969', '413', '134.6', '3,055', '1,430', '113.6'],
 ['FRANCE', '10,254', '7,525', '36.3', '36,835', '29,194', '26.2'],
 ['GERMANY', '17,694', '8,087', '118.8', '54,617', '25,214', '116.6'],
 ['GREECE', '69', '6', '1050.0', '199', '43', '362.8'],
 ['HUNGARY', '461', '109', '322.9', '1,192', '343', '247.5'],
 ['IRELAND', '72', '36', '100.0', '948', '690', '37.4'],
 ['ITALY', '1,315', '770', '70.8', '4,827', '2,819', '71.2'],
 ['LATVIA', '11', '8', '37.5', '56', '40', '40.0'],
 ['LITHUANIA', '15', '11', '36.4', '52', '64', '-18.8'],
 ['NETHERLANDS', '3,517', '14,723', '-76.1', '11,079', '22,939', '-51.7'],
 ['POLAND', '369', '150', '146.0', '1,068', '569', '87.7'],
 ['PORTUGAL', '1,462', '548', '166.8', '4,082', '1,845', '121.2'],
 ['ROMANIA', '91', '51', '78.4', '188', '74', '154.1'],
 ['SLOVAKIA', '80', '22', '263.6', '209', '59', '254.2'],
 ['SLOVENIA', '155', '61', '154.1', '456', '198', '130.3'],
 ['SPAIN', '2,871', '1,154', '148.8', '7,476', '3,654', '104.6'],
 ['SWEDEN', '6,684', '3,887', '72.0', '19,678', '13,260', '48.4'],
 ['UNITED KINGDOM', '11,863', '7,835', '51.4', '47,298', '37,102', '27.5'],
 ['EUROPEAN UNION', '64,447', '49,902', '29.1', '216,566', '155,757', '39.0'],
 ['EU15', '63,117', '49,405', '27.8', '212,889', '154,162', '38.1'],
 ['EU (New Members)', '1,330', '497', '167.6', '3,677', '1,595', '130.5'],
 ['NORWAY', '19,217', '11,522', '66.8', '62,313', '44,908', '38.8'],
 ['SWITZERLAND', '2,824', '1,715', '64.7', '8,391', '6,403', '31.0'],
 ['EFTA', '22,041', '13,237', '66.5', '70,704', '51,311', '37.8'],
 ['EU + EFTA', '86,488', '63,139', '37.0', '287,270', '207,068', '38.7']]

In [199]:
ecv_data = pd.DataFrame(columns = ['Country'] + ae_rows[0][1:])

In [200]:
ecv_data

Empty DataFrame
Columns: [Country, Q4/2017, Q4/2016, % Change, 2017, 2016, % Change]
Index: []

In [201]:
for i, row in enumerate(ae_rows[1:-2]):
    for j, col in enumerate(ecv_data.columns):
        ecv_data.loc[i, col] = row[j]

In [202]:
ecv_data

             Country Q4/2017 Q4/2016 % Change     2017     2016 % Change
0            AUSTRIA   1,864   1,270     41.2    7,154    5,068     41.2
1            BELGIUM   3,752   2,301     59.2   14,299    8,984     59.2
2           BULGARIA      71       9    715.4      106       13    715.4
3     CZECH REPUBLIC      73      70     53.5      307      200     53.5
4            DENMARK     731     850    -30.1    1,342    1,920    -30.1
5            ESTONIA       4       6     22.9       43       35     22.9
6            FINLAND     969     413    113.6    3,055    1,430    113.6
7             FRANCE  10,254   7,525     26.2   36,835   29,194     26.2
8            GERMANY  17,694   8,087    116.6   54,617   25,214    116.6
9             GREECE      69       6    362.8      199       43    362.8
10           HUNGARY     461     109    247.5    1,192      343    247.5
11           IRELAND      72      36     37.4      948      690     37.4
12             ITALY   1,315     770     71.2    4,827    2,819     71.2
13            LATVIA      11       8     40.0       56       40     40.0
14         LITHUANIA      15      11    -18.8       52       64    -18.8
15       NETHERLANDS   3,517  14,723    -51.7   11,079   22,939    -51.7
16            POLAND     369     150     87.7    1,068      569     87.7
17          PORTUGAL   1,462     548    121.2    4,082    1,845    121.2
18           ROMANIA      91      51    154.1      188       74    154.1
19          SLOVAKIA      80      22    254.2      209       59    254.2
20          SLOVENIA     155      61    130.3      456      198    130.3
21             SPAIN   2,871   1,154    104.6    7,476    3,654    104.6
22            SWEDEN   6,684   3,887     48.4   19,678   13,260     48.4
23    UNITED KINGDOM  11,863   7,835     27.5   47,298   37,102     27.5
24    EUROPEAN UNION  64,447  49,902     39.0  216,566  155,757     39.0
25              EU15  63,117  49,405     38.1  212,889  154,162     38.1
26  EU (New Members)   1,330     497    130.5    3,677    1,595    130.5
27            NORWAY  19,217  11,522     38.8   62,313   44,908     38.8
28       SWITZERLAND   2,824   1,715     31.0    8,391    6,403     31.0
29              EFTA  22,041  13,237     37.8   70,704   51,311     37.8
30         EU + EFTA  86,488  63,139     38.7  287,270  207,068     38.7

In [ ]:
'''
further work:
- get all the electric vehicles sales for these years (BEVs, etc.) and calculate the shares of each type
- get the total volumes and calculate the ECV share in the total car sales volumes
'''

In [203]:
ecv_data = ecv_data.drop('% Change', axis = 1)

In [204]:
ecv_data.head()

          Country Q4/2017 Q4/2016    2017   2016
0         AUSTRIA   1,864   1,270   7,154  5,068
1         BELGIUM   3,752   2,301  14,299  8,984
2        BULGARIA      71       9     106     13
3  CZECH REPUBLIC      73      70     307    200
4         DENMARK     731     850   1,342  1,920

In [205]:
ecv_data = ecv_data.applymap(lambda x: x.replace(',',''))

In [206]:
ecv_data.head()

          Country Q4/2017 Q4/2016   2017  2016
0         AUSTRIA    1864    1270   7154  5068
1         BELGIUM    3752    2301  14299  8984
2        BULGARIA      71       9    106    13
3  CZECH REPUBLIC      73      70    307   200
4         DENMARK     731     850   1342  1920

In [223]:
for column in ecv_data.columns[1:]:
    ecv_data[column] = ecv_data[column].astype(int)

In [224]:
ecv_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 5 columns):
Country    31 non-null object
Q4/2017    31 non-null int32
Q4/2016    31 non-null int32
2017       31 non-null int32
2016       31 non-null int32
dtypes: int32(4), object(1)
memory usage: 2.2+ KB

In [220]:
ecv_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 5 columns):
Country    31 non-null object
Q4/2017    31 non-null object
Q4/2016    31 non-null object
2017       31 non-null object
2016       31 non-null object
dtypes: object(5)
memory usage: 2.7+ KB

In [ ]:
# all new car sales in 2017

In [226]:
new_cars_2017 = '''<h2>Car Sales per European Union and EFTA Country in 2017</h2>
<p>New passenger vehicle registrations in 2017 were as follows per EU and EFTA country according to the <a href="http://www.acea.be">ACEA</a>:</p>
<table dir="ltr" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sales 2017&quot;}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">Sales 2017</td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sales 2016&quot;}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}" data-sheets-formula="=HYPERLINK(&quot;https://www.best-selling-cars.com/europe/2016-full-year-europe-car-sales-per-eu-efta-country/&quot;,&quot;Sales 2016&quot;)"><a class="in-cell-link" href="https://www.best-selling-cars.com/europe/2016-full-year-europe-car-sales-per-eu-efta-country/" target="_blank" rel="noopener">Sales 2016</a></td>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;% Change 16/17&quot;}">
<div>
<div>% Change 16/17</div>
</div>
</td>
</tr>
<tr>
<td></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EU + EFTA&quot;}">EU + EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15631687}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">15,631,687</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15131778}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">15,131,778</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3.3}" data-sheets-formula="=+3.3">3.3</td>
</tr>
<tr>
<td></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;AUSTRIA&quot;}">AUSTRIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:353320}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">353,320</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:329604}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">329,604</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7.2}" data-sheets-formula="=+7.2">7.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;BELGIUM&quot;}">BELGIUM</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:546558}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">546,558</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:539519}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">539,519</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.3}" data-sheets-formula="=+1.3">1.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;BULGARIA&quot;}">BULGARIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:31244}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">31,244</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:26370}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">26,370</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:18.5}" data-sheets-formula="=+18.5">18.5</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;CROATIA&quot;}">CROATIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:50412}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">50,412</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:43015}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">43,015</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:17.2}" data-sheets-formula="=+17.2">17.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;CYPRUS&quot;}">CYPRUS</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13080}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">13,080</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:12671}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">12,671</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3.2}" data-sheets-formula="=+3.2">3.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;CZECH REPUBLIC&quot;}">CZECH REPUBLIC</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:271595}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">271,595</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:259693}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">259,693</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4.6}" data-sheets-formula="=+4.6">4.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;DENMARK&quot;}">DENMARK</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:221818}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">221,818</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:222917}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">222,917</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-0.5}">-0.5</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ESTONIA&quot;}">ESTONIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:25020}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">25,020</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:22429}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">22,429</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11.6}" data-sheets-formula="=+11.6">11.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;FINLAND&quot;}">FINLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:118581}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">118,581</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:119000}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">119,000</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-0.4}">-0.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;FRANCE&quot;}">FRANCE</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2110748}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,110,748</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2015177}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,015,177</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4.7}" data-sheets-formula="=+4.7">4.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;GERMANY&quot;}">GERMANY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3441262}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">3,441,262</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3351607}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">3,351,607</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2.7}" data-sheets-formula="=+2.7">2.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;GREECE&quot;}">GREECE</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:88083}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">88,083</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:78873}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">78,873</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11.7}" data-sheets-formula="=+11.7">11.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;HUNGARY&quot;}">HUNGARY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:116265}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">116,265</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:96552}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">96,552</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20.4}" data-sheets-formula="=+20.4">20.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;IRELAND&quot;}">IRELAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:131355}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">131,355</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:146649}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">146,649</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-10.4}">-10.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ITALY&quot;}">ITALY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1970497}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,970,497</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1825892}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,825,892</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7.9}" data-sheets-formula="=+7.9">7.9</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LATVIA&quot;}">LATVIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:16692}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">16,692</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:16359}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">16,359</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2}" data-sheets-formula="=+2">2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LITHUANIA&quot;}">LITHUANIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:25865}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">25,865</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20320}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">20,320</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:27.3}" data-sheets-formula="=+27.3">27.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LUXEMBOURG&quot;}">LUXEMBOURG</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:52775}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">52,775</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:50561}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">50,561</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4.4}" data-sheets-formula="=+4.4">4.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NETHERLANDS&quot;}">NETHERLANDS</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:417075}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">417,075</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:381885}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">381,885</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9.2}" data-sheets-formula="=+9.2">9.2</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;POLAND&quot;}">POLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:486352}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">486,352</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:416123}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">416,123</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:16.9}" data-sheets-formula="=+16.9">16.9</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;PORTUGAL&quot;}">PORTUGAL</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:222134}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">222,134</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:207330}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">207,330</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7.1}" data-sheets-formula="=+7.1">7.1</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ROMANIA&quot;}">ROMANIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:105083}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">105,083</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:94919}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">94,919</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10.7}" data-sheets-formula="=+10.7">10.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SLOVAKIA&quot;}">SLOVAKIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:96085}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">96,085</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:88163}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">88,163</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9}" data-sheets-formula="=+9">9</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SLOVENIA&quot;}">SLOVENIA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:70892}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">70,892</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:63674}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">63,674</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11.3}" data-sheets-formula="=+11.3">11.3</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SPAIN&quot;}">SPAIN</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1234931}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,234,931</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1147009}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">1,147,009</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7.7}" data-sheets-formula="=+7.7">7.7</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SWEDEN&quot;}">SWEDEN</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:379393}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">379,393</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:372318}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">372,318</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.9}" data-sheets-formula="=+1.9">1.9</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;UNITED KINGDOM&quot;}">UNITED KINGDOM</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2540617}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,540,617</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2692786}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">2,692,786</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-5.7}">-5.7</td>
</tr>
<tr>
<td></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EUROPEAN UNION&quot;}">EUROPEAN UNION</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15137732}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">15,137,732</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:14641415}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">14,641,415</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3.4}" data-sheets-formula="=+3.4">3.4</td>
</tr>
<tr>
<td></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ICELAND&quot;}">ICELAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:21277}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">21,277</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:18442}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">18,442</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15.4}" data-sheets-formula="=+15.4">15.4</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;NORWAY&quot;}">NORWAY</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:158650}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">158,650</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:154603}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">154,603</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2.6}" data-sheets-formula="=+2.6">2.6</td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SWITZERLAND&quot;}">SWITZERLAND</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:314028}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">314,028</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:317318}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">317,318</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:-1}">-1</td>
</tr>
<tr>
<td></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EFTA&quot;}">EFTA</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:493955}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">493,955</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:490363}" data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}">490,363</td>
<td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.7}" data-sheets-formula="=+0.7">0.7</td>
</tr>
<tr>
<td></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>
<td></td>
</tr>
</tbody>
</table>'''

In [228]:
newcar_rows = re.split('<tr>', new_cars_2017)

In [240]:
newcar_rows[4]

'\n<td></td>\n<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>\n<td data-sheets-numberformat="{&quot;1&quot;:2,&quot;2&quot;:&quot;#,##0&quot;,&quot;3&quot;:1}"></td>\n<td></td>\n</tr>\n'

In [292]:
# can't capture the first row correctly due to different table formatting
# [^\\n] escapes new line breaks
# it's important to escape plus AND minus signs!
# if we use + 

newcar_data = []

for row in newcar_rows[1:]:
    regex = re.findall('>([^\\n][\w\s\.\,\+\%\-]*)</t', row)
    if len(regex) > 0:
        print(regex)
        newcar_data.append(regex)

['Sales 2017']
['EU + EFTA', '15,631,687', '15,131,778', '3.3']
['AUSTRIA', '353,320', '329,604', '7.2']
['BELGIUM', '546,558', '539,519', '1.3']
['BULGARIA', '31,244', '26,370', '18.5']
['CROATIA', '50,412', '43,015', '17.2']
['CYPRUS', '13,080', '12,671', '3.2']
['CZECH REPUBLIC', '271,595', '259,693', '4.6']
['DENMARK', '221,818', '222,917', '-0.5']
['ESTONIA', '25,020', '22,429', '11.6']
['FINLAND', '118,581', '119,000', '-0.4']
['FRANCE', '2,110,748', '2,015,177', '4.7']
['GERMANY', '3,441,262', '3,351,607', '2.7']
['GREECE', '88,083', '78,873', '11.7']
['HUNGARY', '116,265', '96,552', '20.4']
['IRELAND', '131,355', '146,649', '-10.4']
['ITALY', '1,970,497', '1,825,892', '7.9']
['LATVIA', '16,692', '16,359', '2']
['LITHUANIA', '25,865', '20,320', '27.3']
['LUXEMBOURG', '52,775', '50,561', '4.4']
['NETHERLANDS', '417,075', '381,885', '9.2']
['POLAND', '486,352', '416,123', '16.9']
['PORTUGAL', '222,134', '207,330', '7.1']
['ROMANIA', '105,083', '94,919', '10.7']
['SLOVAKIA', '96,085', '88,163', '9']
['SLOVENIA', '70,892', '63,674', '11.3']
['SPAIN', '1,234,931', '1,147,009', '7.7']
['SWEDEN', '379,393', '372,318', '1.9']
['UNITED KINGDOM', '2,540,617', '2,692,786', '-5.7']
['EUROPEAN UNION', '15,137,732', '14,641,415', '3.4']
['ICELAND', '21,277', '18,442', '15.4']
['NORWAY', '158,650', '154,603', '2.6']
['SWITZERLAND', '314,028', '317,318', '-1']
['EFTA', '493,955', '490,363', '0.7']

In [293]:
newcars_2017 = pd.DataFrame(columns = ['Country', 'Sales 2017', 'Sales 2016', 'change'])

In [294]:
newcars_2017

Empty DataFrame
Columns: [Country, Sales 2017, Sales 2016, change]
Index: []

In [295]:
for i, row in enumerate(newcar_data[1:]):
    for j, col in enumerate(newcars_2017.columns):
        newcars_2017.loc[i, col] = row[j]

In [296]:
newcars_2017

           Country  Sales 2017  Sales 2016 change
0        EU + EFTA  15,631,687  15,131,778    3.3
1          AUSTRIA     353,320     329,604    7.2
2          BELGIUM     546,558     539,519    1.3
3         BULGARIA      31,244      26,370   18.5
4          CROATIA      50,412      43,015   17.2
5           CYPRUS      13,080      12,671    3.2
6   CZECH REPUBLIC     271,595     259,693    4.6
7          DENMARK     221,818     222,917   -0.5
8          ESTONIA      25,020      22,429   11.6
9          FINLAND     118,581     119,000   -0.4
10          FRANCE   2,110,748   2,015,177    4.7
11         GERMANY   3,441,262   3,351,607    2.7
12          GREECE      88,083      78,873   11.7
13         HUNGARY     116,265      96,552   20.4
14         IRELAND     131,355     146,649  -10.4
15           ITALY   1,970,497   1,825,892    7.9
16          LATVIA      16,692      16,359      2
17       LITHUANIA      25,865      20,320   27.3
18      LUXEMBOURG      52,775      50,561    4.4
19     NETHERLANDS     417,075     381,885    9.2
20          POLAND     486,352     416,123   16.9
21        PORTUGAL     222,134     207,330    7.1
22         ROMANIA     105,083      94,919   10.7
23        SLOVAKIA      96,085      88,163      9
24        SLOVENIA      70,892      63,674   11.3
25           SPAIN   1,234,931   1,147,009    7.7
26          SWEDEN     379,393     372,318    1.9
27  UNITED KINGDOM   2,540,617   2,692,786   -5.7
28  EUROPEAN UNION  15,137,732  14,641,415    3.4
29         ICELAND      21,277      18,442   15.4
30          NORWAY     158,650     154,603    2.6
31     SWITZERLAND     314,028     317,318     -1
32            EFTA     493,955     490,363    0.7

In [298]:
newcars_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 0 to 32
Data columns (total 4 columns):
Country       33 non-null object
Sales 2017    33 non-null object
Sales 2016    33 non-null object
change        33 non-null object
dtypes: object(4)
memory usage: 2.5+ KB

In [300]:
newcars_2017 = newcars_2017.drop('change', axis = 1)

In [302]:
newcars_2017 = newcars_2017.applymap(lambda x: x.replace(',',''))

In [303]:
for col in ['Sales 2017', 'Sales 2016']:
    newcars_2017[col] = newcars_2017[col].astype(int)

In [304]:
newcars_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 0 to 32
Data columns (total 3 columns):
Country       33 non-null object
Sales 2017    33 non-null int32
Sales 2016    33 non-null int32
dtypes: int32(2), object(1)
memory usage: 2.0+ KB

In [305]:
ecv_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 5 columns):
Country    31 non-null object
Q4/2017    31 non-null int32
Q4/2016    31 non-null int32
2017       31 non-null int32
2016       31 non-null int32
dtypes: int32(4), object(1)
memory usage: 2.2+ KB

In [306]:
ecv_europe = pd.merge(newcars_2017, ecv_data, how = 'inner', on = 'Country')

In [307]:
ecv_europe

           Country  Sales 2017  Sales 2016  Q4/2017  Q4/2016    2017    2016
0        EU + EFTA    15631687    15131778    86488    63139  287270  207068
1          AUSTRIA      353320      329604     1864     1270    7154    5068
2          BELGIUM      546558      539519     3752     2301   14299    8984
3         BULGARIA       31244       26370       71        9     106      13
4   CZECH REPUBLIC      271595      259693       73       70     307     200
5          DENMARK      221818      222917      731      850    1342    1920
6          ESTONIA       25020       22429        4        6      43      35
7          FINLAND      118581      119000      969      413    3055    1430
8           FRANCE     2110748     2015177    10254     7525   36835   29194
9          GERMANY     3441262     3351607    17694     8087   54617   25214
10          GREECE       88083       78873       69        6     199      43
11         HUNGARY      116265       96552      461      109    1192     343
12         IRELAND      131355      146649       72       36     948     690
13           ITALY     1970497     1825892     1315      770    4827    2819
14          LATVIA       16692       16359       11        8      56      40
15       LITHUANIA       25865       20320       15       11      52      64
16     NETHERLANDS      417075      381885     3517    14723   11079   22939
17          POLAND      486352      416123      369      150    1068     569
18        PORTUGAL      222134      207330     1462      548    4082    1845
19         ROMANIA      105083       94919       91       51     188      74
20        SLOVAKIA       96085       88163       80       22     209      59
21        SLOVENIA       70892       63674      155       61     456     198
22           SPAIN     1234931     1147009     2871     1154    7476    3654
23          SWEDEN      379393      372318     6684     3887   19678   13260
24  UNITED KINGDOM     2540617     2692786    11863     7835   47298   37102
25  EUROPEAN UNION    15137732    14641415    64447    49902  216566  155757
26          NORWAY      158650      154603    19217    11522   62313   44908
27     SWITZERLAND      314028      317318     2824     1715    8391    6403
28            EFTA      493955      490363    22041    13237   70704   51311

In [309]:
for year in [2016, 2017]:
    ecv_europe['ECV share {} [%]'.format(year)] = ecv_europe['{}'.format(year)]/ecv_europe['Sales {}'.format(year)]*100

In [310]:
ecv_europe.head()

,Country,Sales 2017,Sales 2016,Q4/2017,Q4/2016,2017,2016,ECV share 2016 [%],ECV share 2017 [%]
0,EU + EFTA,15631687,15131778,86488,63139,287270,207068,1.368431,1.837742
1,AUSTRIA,353320,329604,1864,1270,7154,5068,1.537603,2.024793
2,BELGIUM,546558,539519,3752,2301,14299,8984,1.665187,2.616191
3,BULGARIA,31244,26370,71,9,106,13,0.049298,0.339265
4,CZECH REPUBLIC,271595,259693,73,70,307,200,0.077014,0.113036

In [311]:
for year in [2016, 2017]:
    ecv_europe.drop('Q4/{}'.format(year), axis = 1, inplace = True)

In [312]:
ecv_europe.head()

,Country,Sales 2017,Sales 2016,2017,2016,ECV share 2016 [%],ECV share 2017 [%]
0,EU + EFTA,15631687,15131778,287270,207068,1.368431,1.837742
1,AUSTRIA,353320,329604,7154,5068,1.537603,2.024793
2,BELGIUM,546558,539519,14299,8984,1.665187,2.616191
3,BULGARIA,31244,26370,106,13,0.049298,0.339265
4,CZECH REPUBLIC,271595,259693,307,200,0.077014,0.113036

In [313]:
for year in [2016, 2017]:
    ecv_europe['ECV share {} [%]'.format(year)] = ecv_europe['ECV share {} [%]'.format(year)].round(2)

In [314]:
ecv_europe.head()

,Country,Sales 2017,Sales 2016,2017,2016,ECV share 2016 [%],ECV share 2017 [%]
0,EU + EFTA,15631687,15131778,287270,207068,1.37,1.84
1,AUSTRIA,353320,329604,7154,5068,1.54,2.02
2,BELGIUM,546558,539519,14299,8984,1.67,2.62
3,BULGARIA,31244,26370,106,13,0.05,0.34
4,CZECH REPUBLIC,271595,259693,307,200,0.08,0.11

In [315]:
ecv_europe = ecv_europe[['Country', 'Sales 2017', '2017', 'ECV share 2017 [%]', 'Sales 2016', '2016', 'ECV share 2016 [%]']]

In [317]:
ecv_europe

,Country,Sales 2017,2017,ECV share 2017 [%],Sales 2016,2016,ECV share 2016 [%]
0,EU + EFTA,15631687,287270,1.84,15131778,207068,1.37
1,AUSTRIA,353320,7154,2.02,329604,5068,1.54
2,BELGIUM,546558,14299,2.62,539519,8984,1.67
3,BULGARIA,31244,106,0.34,26370,13,0.05
4,CZECH REPUBLIC,271595,307,0.11,259693,200,0.08
5,DENMARK,221818,1342,0.61,222917,1920,0.86
6,ESTONIA,25020,43,0.17,22429,35,0.16
7,FINLAND,118581,3055,2.58,119000,1430,1.20
8,FRANCE,2110748,36835,1.75,2015177,29194,1.45
9,GERMANY,3441262,54617,1.59,3351607,25214,0.75
10,GREECE,88083,199,0.23,78873,43,0.05
11,HUNGARY,116265,1192,1.03,96552,343,0.36
12,IRELAND,131355,948,0.72,146649,690,0.47
13,ITALY,1970497,4827,0.24,1825892,2819,0.15
14,LATVIA,16692,56,0.34,16359,40,0.24
15,LITHUANIA,25865,52,0.20,20320,64,0.31
16,NETHERLANDS,417075,11079,2.66,381885,22939,6.01
17,POLAND,486352,1068,0.22,416123,569,0.14
18,PORTUGAL,222134,4082,1.84,207330,1845,0.89
19,ROMANIA,105083,188,0.18,94919,74,0.08
20,SLOVAKIA,96085,209,0.22,88163,59,0.07
21,SLOVENIA,70892,456,0.64,63674,198,0.31
22,SPAIN,1234931,7476,0.61,1147009,3654,0.32
23,SWEDEN,379393,19678,5.19,372318,13260,3.56
24,UNITED KINGDOM,2540617,47298,1.86,2692786,37102,1.38
25,EUROPEAN UNION,15137732,216566,1.43,14641415,155757,1.06
26,NORWAY,158650,62313,39.28,154603,44908,29.05
27,SWITZERLAND,314028,8391,2.67,317318,6403,2.02
28,EFTA,493955,70704,14.31,490363,51311,10.46

In [350]:
ecvtable_2018 = '''
<h2>Electric Car Sales per European Union and EFTA Country in 2018 (Q1-Q4)</h2>
<p>New passenger vehicle registrations of electrically chargeable vehicles (ECV) in European Union and EFTA countries during Q4/2018 and the full calendar year 2018 were as follows according to the <a href="https://www.acea.be/">ACEA</a>:</p>
<table class="wp-block-table is-style-stripes"><tbody><tr><td>&#8211;</td><td>Q4/2018</td><td>Q4/2017</td><td>% Change</td><td>FY 2018</td><td><a href="https://www.best-selling-cars.com/europe/2017-full-year-europe-electric-hybrid-vehicle-sales-per-eu-efta-country/" target="_blank" rel="noreferrer noopener">FY2017</a></td><td>% Change</td></tr><tr><td>AUSTRIA</td><td>2,527</td><td>1,864</td><td>35.6</td><td>8,652</td><td>7,154</td><td>20.9</td></tr><tr><td>BELGIUM</td><td>2,845</td><td>3,752</td><td>-24.2</td><td>13,353</td><td>14,459</td><td>-7.6</td></tr><tr><td>BULGARIA</td><td>87</td><td>71</td><td>22.5</td><td>220</td><td>106</td><td>107.5</td></tr><tr><td>CZECH REPUBLIC</td><td>281</td><td>93</td><td>202.2</td><td>981</td><td>387</td><td>153.5</td></tr><tr><td>DENMARK</td><td>1,098</td><td>721</td><td>52.3</td><td>4,679</td><td>1,334</td><td>250.7</td></tr><tr><td>ESTONIA</td><td>29</td><td>6</td><td>383.3</td><td>118</td><td>46</td><td>156.5</td></tr><tr><td>FINLAND</td><td>1,214</td><td>969</td><td>25.3</td><td>5,708</td><td>3,055</td><td>86.8</td></tr><tr><td>FRANCE</td><td>14,510</td><td>10,254</td><td>41.5</td><td>45,623</td><td>36,835</td><td>23.9</td></tr><tr><td>GERMANY</td><td>17,413</td><td>17,694</td><td>-1.6</td><td>67,658</td><td>54,617</td><td>23.9</td></tr><tr><td>GREECE</td><td>84</td><td>66</td><td>27.3</td><td>315</td><td>191</td><td>64.9</td></tr><tr><td>HUNGARY</td><td>613</td><td>461</td><td>33.0</td><td>2,070</td><td>1,192</td><td>73.7</td></tr><tr><td>IRELAND</td><td>113</td><td>72</td><td>56.9</td><td>1,972</td><td>948</td><td>108.0</td></tr><tr><td>ITALY</td><td>2,520</td><td>1,370</td><td>83.9</td><td>9,731</td><td>4,886</td><td>99.2</td></tr><tr><td>LATVIA</td><td>22</td><td>8</td><td>175.0</td><td>93</td><td>40</td><td>132.5</td></tr><tr><td>LITHUANIA</td><td>57</td><td>15</td><td>280.0</td><td>143</td><td>52</td><td>175.0</td></tr><tr><td>NETHERLANDS</td><td>12,086</td><td>3,515</td><td>243.8</td><td>29,708</td><td>11,042</td><td>169.0</td></tr><tr><td>POLAND</td><td>365</td><td>377</td><td>-3.2</td><td>1,324</td><td>1,077</td><td>22.9</td></tr><tr><td>PORTUGAL </td><td>2,342</td><td>1,461</td><td>60.3</td><td>7,849</td><td>4,078</td><td>92.5</td></tr><tr><td>ROMANIA</td><td>137</td><td>91</td><td>50.5</td><td>605</td><td>188</td><td>221.8</td></tr><tr><td>SLOVAKIA</td><td>71</td><td>80</td><td>-11.3</td><td>293</td><td>209</td><td>40.2</td></tr><tr><td>SLOVENIA</td><td>159</td><td>155</td><td>2.6</td><td>663</td><td>456</td><td>45.4</td></tr><tr><td>SPAIN</td><td>4,352</td><td>2,861</td><td>52.1</td><td>11,810</td><td>7,448</td><td>58.6</td></tr><tr><td>SWEDEN</td><td>8,383</td><td>6,593</td><td>27.2</td><td>28,332</td><td>19,319</td><td>46.7</td></tr><tr><td>UNITED KINGDOM</td><td>15,064</td><td>12,354</td><td>21.9</td><td>59,947</td><td>49,217</td><td>21.8</td></tr><tr><td>EUROPEAN UNION</td><td>86,372</td><td>64,903</td><td>33.1</td><td>301,847</td><td>218,336</td><td>38.2</td></tr><tr><td>NORWAY</td><td>20,651</td><td>19,217</td><td>7.5</td><td>72,689</td><td>62,313</td><td>16.7</td></tr><tr><td>SWITZERLAND</td><td>3,025</td><td>2,842</td><td>6.4</td><td>9,516</td><td>8,423</td><td>13.0</td></tr><tr><td>EFTA</td><td>23,676</td><td>22,059</td><td>7.3</td><td>82,205</td><td>70,736</td><td>16.2</td></tr><tr><td>EU + EFTA</td><td>110,048</td><td>86,962</td><td>26.5</td><td>384,052</td><td>289,072</td><td>32.9</td></tr><tr><td><a href="https://www.acea.be/" target="_blank" rel="noreferrer noopener">Source: ACEA</a></td></tr></tbody></table>'''

In [351]:
ecvsales2018_rows = re.split('<tr>', ecvtable_2018)

In [352]:
re.split('<td>', ecvsales2018_rows[1])

['',
 '&#8211;</td>',
 'Q4/2018</td>',
 'Q4/2017</td>',
 '% Change</td>',
 'FY 2018</td>',
 '<a href="https://www.best-selling-cars.com/europe/2017-full-year-europe-electric-hybrid-vehicle-sales-per-eu-efta-country/" target="_blank" rel="noreferrer noopener">FY2017</a></td>',
 '% Change</td></tr>']

In [353]:
# can't really capture everything from the second row with column names
# 'FY 2017' has to be added manually

re.findall('>([^\\n][\w\s\.\,\+\%\-/]*)</td', ecvsales2018_rows[1])

['Q4/2018', 'Q4/2017', '% Change', 'FY 2018', '% Change']

In [361]:
ecvsales2018_data = []

for row in ecvsales2018_rows[1:]:
    regex = re.findall('>([^\\n][\w\s\.\,\+\%\-/]*)</t', row)
    if len(regex) > 0:
        print(regex)
        ecvsales2018_data.append(regex)

['Q4/2018', 'Q4/2017', '% Change', 'FY 2018', '% Change']
['AUSTRIA', '2,527', '1,864', '35.6', '8,652', '7,154', '20.9']
['BELGIUM', '2,845', '3,752', '-24.2', '13,353', '14,459', '-7.6']
['BULGARIA', '87', '71', '22.5', '220', '106', '107.5']
['CZECH REPUBLIC', '281', '93', '202.2', '981', '387', '153.5']
['DENMARK', '1,098', '721', '52.3', '4,679', '1,334', '250.7']
['ESTONIA', '29', '6', '383.3', '118', '46', '156.5']
['FINLAND', '1,214', '969', '25.3', '5,708', '3,055', '86.8']
['FRANCE', '14,510', '10,254', '41.5', '45,623', '36,835', '23.9']
['GERMANY', '17,413', '17,694', '-1.6', '67,658', '54,617', '23.9']
['GREECE', '84', '66', '27.3', '315', '191', '64.9']
['HUNGARY', '613', '461', '33.0', '2,070', '1,192', '73.7']
['IRELAND', '113', '72', '56.9', '1,972', '948', '108.0']
['ITALY', '2,520', '1,370', '83.9', '9,731', '4,886', '99.2']
['LATVIA', '22', '8', '175.0', '93', '40', '132.5']
['LITHUANIA', '57', '15', '280.0', '143', '52', '175.0']
['NETHERLANDS', '12,086', '3,515', '243.8', '29,708', '11,042', '169.0']
['POLAND', '365', '377', '-3.2', '1,324', '1,077', '22.9']
['PORTUGAL ', '2,342', '1,461', '60.3', '7,849', '4,078', '92.5']
['ROMANIA', '137', '91', '50.5', '605', '188', '221.8']
['SLOVAKIA', '71', '80', '-11.3', '293', '209', '40.2']
['SLOVENIA', '159', '155', '2.6', '663', '456', '45.4']
['SPAIN', '4,352', '2,861', '52.1', '11,810', '7,448', '58.6']
['SWEDEN', '8,383', '6,593', '27.2', '28,332', '19,319', '46.7']
['UNITED KINGDOM', '15,064', '12,354', '21.9', '59,947', '49,217', '21.8']
['EUROPEAN UNION', '86,372', '64,903', '33.1', '301,847', '218,336', '38.2']
['NORWAY', '20,651', '19,217', '7.5', '72,689', '62,313', '16.7']
['SWITZERLAND', '3,025', '2,842', '6.4', '9,516', '8,423', '13.0']
['EFTA', '23,676', '22,059', '7.3', '82,205', '70,736', '16.2']
['EU + EFTA', '110,048', '86,962', '26.5', '384,052', '289,072', '32.9']

In [375]:
ecvsales2018_data[0][:-2]

['Q4/2018', 'Q4/2017', '% Change']

In [402]:
# make the column list from four separate lists

ecvsales2018 = pd.DataFrame(columns = ['Country'] + ecvsales2018_data[0][:-1] + ['FY 2017'] + ecvsales2018_data[0][-1:])

In [403]:
ecvsales2018

Empty DataFrame
Columns: [Country, Q4/2018, Q4/2017, % Change, FY 2018, FY 2017, % Change]
Index: []

In [405]:
for i, row in enumerate(ecvsales2018_data[1:]):
    for j, col in enumerate(ecvsales2018.columns):
        ecvsales2018.loc[i, col] = row[j]

In [406]:
ecvsales2018

           Country  Q4/2018 Q4/2017 % Change  FY 2018  FY 2017 % Change
0          AUSTRIA    2,527   1,864     20.9    8,652    7,154     20.9
1          BELGIUM    2,845   3,752     -7.6   13,353   14,459     -7.6
2         BULGARIA       87      71    107.5      220      106    107.5
3   CZECH REPUBLIC      281      93    153.5      981      387    153.5
4          DENMARK    1,098     721    250.7    4,679    1,334    250.7
5          ESTONIA       29       6    156.5      118       46    156.5
6          FINLAND    1,214     969     86.8    5,708    3,055     86.8
7           FRANCE   14,510  10,254     23.9   45,623   36,835     23.9
8          GERMANY   17,413  17,694     23.9   67,658   54,617     23.9
9           GREECE       84      66     64.9      315      191     64.9
10         HUNGARY      613     461     73.7    2,070    1,192     73.7
11         IRELAND      113      72    108.0    1,972      948    108.0
12           ITALY    2,520   1,370     99.2    9,731    4,886     99.2
13          LATVIA       22       8    132.5       93       40    132.5
14       LITHUANIA       57      15    175.0      143       52    175.0
15     NETHERLANDS   12,086   3,515    169.0   29,708   11,042    169.0
16          POLAND      365     377     22.9    1,324    1,077     22.9
17       PORTUGAL     2,342   1,461     92.5    7,849    4,078     92.5
18         ROMANIA      137      91    221.8      605      188    221.8
19        SLOVAKIA       71      80     40.2      293      209     40.2
20        SLOVENIA      159     155     45.4      663      456     45.4
21           SPAIN    4,352   2,861     58.6   11,810    7,448     58.6
22          SWEDEN    8,383   6,593     46.7   28,332   19,319     46.7
23  UNITED KINGDOM   15,064  12,354     21.8   59,947   49,217     21.8
24  EUROPEAN UNION   86,372  64,903     38.2  301,847  218,336     38.2
25          NORWAY   20,651  19,217     16.7   72,689   62,313     16.7
26     SWITZERLAND    3,025   2,842     13.0    9,516    8,423     13.0
27            EFTA   23,676  22,059     16.2   82,205   70,736     16.2
28       EU + EFTA  110,048  86,962     32.9  384,052  289,072     32.9

In [423]:
# extract only the country and sales volumes columns

ecvsales2018 = ecvsales2018[[ecvsales2018.columns[0]] + [ecvsales2018.columns[-3]] + [ecvsales2018.columns[-2]]]

In [426]:
ecvsales2018 = ecvsales2018.applymap(lambda x: x.replace(',', ''))

In [428]:
for year in [2017, 2018]:
    ecvsales2018['FY {}'.format(year)] = ecvsales2018['FY {}'.format(year)].astype(int)

In [430]:
# in some countries there are slight differences between the 2017 ECV sales volumes; which should we keep? 
# probably the FY2017 values from the 2018 are more accurate

ecv_europe = ecv_europe.merge(ecvsales2018, how = 'inner', on = 'Country')

In [431]:
ecv_europe.head()

,Country,Sales 2017,2017,ECV share 2017 [%],Sales 2016,2016,ECV share 2016 [%],FY 2018,FY 2017
0,EU + EFTA,15631687,287270,1.84,15131778,207068,1.37,384052,289072
1,AUSTRIA,353320,7154,2.02,329604,5068,1.54,8652,7154
2,BELGIUM,546558,14299,2.62,539519,8984,1.67,13353,14459
3,BULGARIA,31244,106,0.34,26370,13,0.05,220,106
4,CZECH REPUBLIC,271595,307,0.11,259693,200,0.08,981,387

In [433]:
ecv_europe = ecv_europe.rename(columns = {'FY 2018':'ECV Sales 2018', 'FY 2017':'ECV Sales 2017', '2016':'ECV Sales 2016'})

In [434]:
ecv_europe.head()

,Country,Sales 2017,2017,ECV share 2017 [%],Sales 2016,ECV Sales 2016,ECV share 2016 [%],ECV Sales 2018,ECV Sales 2017
0,EU + EFTA,15631687,287270,1.84,15131778,207068,1.37,384052,289072
1,AUSTRIA,353320,7154,2.02,329604,5068,1.54,8652,7154
2,BELGIUM,546558,14299,2.62,539519,8984,1.67,13353,14459
3,BULGARIA,31244,106,0.34,26370,13,0.05,220,106
4,CZECH REPUBLIC,271595,307,0.11,259693,200,0.08,981,387

In [435]:
ecv_europe.drop('2017', axis = 1, inplace = True)

In [436]:
eurosales2018_table = '''<h2>Car Sales per European Union and EFTA Country in 2018</h2>
<p>New passenger vehicle registrations in the various European Union (EU) and EFTA countries during the full calendar year 2018 were as follows according to the ACEA:</p>
<table class="wp-block-table is-style-stripes"><tbody><tr><td>Country:</td><td>FY 2018</td><td><a href="https://www.best-selling-cars.com/europe/2017-full-year-europe-car-sales-per-eu-efta-country/" target="_blank" rel="noreferrer noopener">FY2017</a></td><td>% Change</td></tr><tr><td>AUSTRIA</td><td>341,068</td><td>353,320</td><td>-3.5</td></tr><tr><td>BELGIUM</td><td>549,632</td><td>546,558</td><td>+0.6</td></tr><tr><td>BULGARIA</td><td>34,332</td><td>31,244</td><td>+9.9</td></tr><tr><td>CROATIA</td><td>59,856</td><td>50,412</td><td>+18.7</td></tr><tr><td>CYPRUS</td><td>12,956</td><td>13,080</td><td>-0.9</td></tr><tr><td>CZECH REPUBLIC</td><td>261,437</td><td>271,595</td><td>-3.7</td></tr><tr><td>DENMARK</td><td>218,565</td><td>221,838</td><td>-1.5</td></tr><tr><td>ESTONIA</td><td>25,387</td><td>24,494</td><td>+3.6</td></tr><tr><td>FINLAND</td><td>120,499</td><td>118,587</td><td>+1.6</td></tr><tr><td>FRANCE</td><td>2,173,481</td><td>2,110,748</td><td>+3.0</td></tr><tr><td>GERMANY</td><td>3,435,778</td><td>3,441,262</td><td>-0.2</td></tr><tr><td>GREECE</td><td>103,431</td><td>88,083</td><td>+17.4</td></tr><tr><td>HUNGARY</td><td>136,594</td><td>116,265</td><td>+17.5</td></tr><tr><td>IRELAND</td><td>125,557</td><td>131,332</td><td>-4.4</td></tr><tr><td>ITALY</td><td>1,910,025</td><td>1,971,345</td><td>-3.1</td></tr><tr><td>LATVIA</td><td>16,879</td><td>16,692</td><td>+1.1</td></tr><tr><td>LITHUANIA2</td><td>32,447</td><td>25,867</td><td>+25.4</td></tr><tr><td>LUXEMBOURG</td><td>52,811</td><td>52,775</td><td>+0.1</td></tr><tr><td>NETHERLANDS</td><td>443,812</td><td>414,306</td><td>+7.1</td></tr><tr><td>POLAND</td><td>531,889</td><td>486,352</td><td>+9.4</td></tr><tr><td>PORTUGAL</td><td>228,290</td><td>222,129</td><td>+2.8</td></tr><tr><td>ROMANIA</td><td>130,919</td><td>106,387</td><td>+23.1</td></tr><tr><td>SLOVAKIA</td><td>98,080</td><td>96,085</td><td>+2.1</td></tr><tr><td>SLOVENIA</td><td>72,835</td><td>70,892</td><td>+2.7</td></tr><tr><td>SPAIN</td><td>1,321,438</td><td>1,234,932</td><td>+7.0</td></tr><tr><td>SWEDEN</td><td>353,729</td><td>379,393</td><td>-6.8</td></tr><tr><td>UNITED KINGDOM</td><td>2,367,147</td><td>2,540,617</td><td>-6.8</td></tr><tr><td>EUROPEAN UNION*</td><td>15,158,874</td><td>15,136,590</td><td>+0.1</td></tr><tr><td>&#8211;</td></tr><tr><td>ICELAND</td><td>17,967</td><td>21,287</td><td>-15.6</td></tr><tr><td>NORWAY</td><td>147,929</td><td>158,650</td><td>-6.8</td></tr><tr><td>SWITZERLAND</td><td>299,716</td><td>314,028</td><td>-4.6</td></tr><tr><td>EFTA</td><td>465,612</td><td>493,965</td><td>-5.7</td></tr><tr><td>&#8211;</td></tr><tr><td><strong>EU* + EFTA</strong></td><td><strong>15,624,486</strong></td><td><strong>15,630,555</strong></td><td><strong>-0.04</strong></td></tr><tr><td><a href="http://acea.be" target="_blank" rel="noreferrer noopener">Source: ACEA</a></td><td></td></tr><tr><td>*Excluding Malta</td><td></td></tr></tbody></table>'''

In [437]:
eurosales2018_rows = re.split('<tr>', eurosales2018_table)

In [442]:
re.findall('>([^\\n][\w\s\.\,\+\%\-/]*)</', eurosales2018_rows[1])

['FY 2018', 'FY2017', '% Change']

In [443]:
re.findall('>([^\\n][\w\s\.\,\+\%\-/]*)</td', eurosales2018_rows[2])

['AUSTRIA', '341,068', '353,320', '-3.5']

In [449]:
# added * to regex for "special" cases like 'EU* + EFTA'

eurosales2018_data = []

for row in eurosales2018_rows[1:]:
    regex = re.findall('>([^\\n][\w\s\.\,\+\%\-/\*]*)</', row)
    if len(regex) > 0:
        print(regex)
        eurosales2018_data.append(regex)

['FY 2018', 'FY2017', '% Change']
['AUSTRIA', '341,068', '353,320', '-3.5']
['BELGIUM', '549,632', '546,558', '+0.6']
['BULGARIA', '34,332', '31,244', '+9.9']
['CROATIA', '59,856', '50,412', '+18.7']
['CYPRUS', '12,956', '13,080', '-0.9']
['CZECH REPUBLIC', '261,437', '271,595', '-3.7']
['DENMARK', '218,565', '221,838', '-1.5']
['ESTONIA', '25,387', '24,494', '+3.6']
['FINLAND', '120,499', '118,587', '+1.6']
['FRANCE', '2,173,481', '2,110,748', '+3.0']
['GERMANY', '3,435,778', '3,441,262', '-0.2']
['GREECE', '103,431', '88,083', '+17.4']
['HUNGARY', '136,594', '116,265', '+17.5']
['IRELAND', '125,557', '131,332', '-4.4']
['ITALY', '1,910,025', '1,971,345', '-3.1']
['LATVIA', '16,879', '16,692', '+1.1']
['LITHUANIA2', '32,447', '25,867', '+25.4']
['LUXEMBOURG', '52,811', '52,775', '+0.1']
['NETHERLANDS', '443,812', '414,306', '+7.1']
['POLAND', '531,889', '486,352', '+9.4']
['PORTUGAL', '228,290', '222,129', '+2.8']
['ROMANIA', '130,919', '106,387', '+23.1']
['SLOVAKIA', '98,080', '96,085', '+2.1']
['SLOVENIA', '72,835', '70,892', '+2.7']
['SPAIN', '1,321,438', '1,234,932', '+7.0']
['SWEDEN', '353,729', '379,393', '-6.8']
['UNITED KINGDOM', '2,367,147', '2,540,617', '-6.8']
['EUROPEAN UNION*', '15,158,874', '15,136,590', '+0.1']
['ICELAND', '17,967', '21,287', '-15.6']
['NORWAY', '147,929', '158,650', '-6.8']
['SWITZERLAND', '299,716', '314,028', '-4.6']
['EFTA', '465,612', '493,965', '-5.7']
['EU* + EFTA', '15,624,486', '15,630,555', '-0.04']
['*Excluding Malta']

In [462]:
eurosales2018 = pd.DataFrame(columns = ['Country'] + eurosales2018_data[0])

In [451]:
eurosales2018

Empty DataFrame
Columns: [Country, FY 2018, FY2017, % Change]
Index: []

In [463]:
eurosales2018_data[1:-1]

[['AUSTRIA', '341,068', '353,320', '-3.5'],
 ['BELGIUM', '549,632', '546,558', '+0.6'],
 ['BULGARIA', '34,332', '31,244', '+9.9'],
 ['CROATIA', '59,856', '50,412', '+18.7'],
 ['CYPRUS', '12,956', '13,080', '-0.9'],
 ['CZECH REPUBLIC', '261,437', '271,595', '-3.7'],
 ['DENMARK', '218,565', '221,838', '-1.5'],
 ['ESTONIA', '25,387', '24,494', '+3.6'],
 ['FINLAND', '120,499', '118,587', '+1.6'],
 ['FRANCE', '2,173,481', '2,110,748', '+3.0'],
 ['GERMANY', '3,435,778', '3,441,262', '-0.2'],
 ['GREECE', '103,431', '88,083', '+17.4'],
 ['HUNGARY', '136,594', '116,265', '+17.5'],
 ['IRELAND', '125,557', '131,332', '-4.4'],
 ['ITALY', '1,910,025', '1,971,345', '-3.1'],
 ['LATVIA', '16,879', '16,692', '+1.1'],
 ['LITHUANIA2', '32,447', '25,867', '+25.4'],
 ['LUXEMBOURG', '52,811', '52,775', '+0.1'],
 ['NETHERLANDS', '443,812', '414,306', '+7.1'],
 ['POLAND', '531,889', '486,352', '+9.4'],
 ['PORTUGAL', '228,290', '222,129', '+2.8'],
 ['ROMANIA', '130,919', '106,387', '+23.1'],
 ['SLOVAKIA', '98,080', '96,085', '+2.1'],
 ['SLOVENIA', '72,835', '70,892', '+2.7'],
 ['SPAIN', '1,321,438', '1,234,932', '+7.0'],
 ['SWEDEN', '353,729', '379,393', '-6.8'],
 ['UNITED KINGDOM', '2,367,147', '2,540,617', '-6.8'],
 ['EUROPEAN UNION*', '15,158,874', '15,136,590', '+0.1'],
 ['ICELAND', '17,967', '21,287', '-15.6'],
 ['NORWAY', '147,929', '158,650', '-6.8'],
 ['SWITZERLAND', '299,716', '314,028', '-4.6'],
 ['EFTA', '465,612', '493,965', '-5.7'],
 ['EU* + EFTA', '15,624,486', '15,630,555', '-0.04']]

In [464]:
for i, row in enumerate(eurosales2018_data[1:-1]):
    for j, col in enumerate(eurosales2018.columns):
        eurosales2018.loc[i, col] = row[j]

In [465]:
eurosales2018

            Country     FY 2018      FY2017 % Change
0           AUSTRIA     341,068     353,320     -3.5
1           BELGIUM     549,632     546,558     +0.6
2          BULGARIA      34,332      31,244     +9.9
3           CROATIA      59,856      50,412    +18.7
4            CYPRUS      12,956      13,080     -0.9
5    CZECH REPUBLIC     261,437     271,595     -3.7
6           DENMARK     218,565     221,838     -1.5
7           ESTONIA      25,387      24,494     +3.6
8           FINLAND     120,499     118,587     +1.6
9            FRANCE   2,173,481   2,110,748     +3.0
10          GERMANY   3,435,778   3,441,262     -0.2
11           GREECE     103,431      88,083    +17.4
12          HUNGARY     136,594     116,265    +17.5
13          IRELAND     125,557     131,332     -4.4
14            ITALY   1,910,025   1,971,345     -3.1
15           LATVIA      16,879      16,692     +1.1
16       LITHUANIA2      32,447      25,867    +25.4
17       LUXEMBOURG      52,811      52,775     +0.1
18      NETHERLANDS     443,812     414,306     +7.1
19           POLAND     531,889     486,352     +9.4
20         PORTUGAL     228,290     222,129     +2.8
21          ROMANIA     130,919     106,387    +23.1
22         SLOVAKIA      98,080      96,085     +2.1
23         SLOVENIA      72,835      70,892     +2.7
24            SPAIN   1,321,438   1,234,932     +7.0
25           SWEDEN     353,729     379,393     -6.8
26   UNITED KINGDOM   2,367,147   2,540,617     -6.8
27  EUROPEAN UNION*  15,158,874  15,136,590     +0.1
28          ICELAND      17,967      21,287    -15.6
29           NORWAY     147,929     158,650     -6.8
30      SWITZERLAND     299,716     314,028     -4.6
31             EFTA     465,612     493,965     -5.7
32       EU* + EFTA  15,624,486  15,630,555    -0.04

In [466]:
eurosales2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 0 to 32
Data columns (total 4 columns):
Country     33 non-null object
FY 2018     33 non-null object
FY2017      33 non-null object
% Change    33 non-null object
dtypes: object(4)
memory usage: 2.5+ KB

In [467]:
eurosales2018['Country'].unique()

array(['AUSTRIA', 'BELGIUM', 'BULGARIA', 'CROATIA', 'CYPRUS',
       'CZECH REPUBLIC', 'DENMARK', 'ESTONIA', 'FINLAND', 'FRANCE',
       'GERMANY', 'GREECE', 'HUNGARY', 'IRELAND', 'ITALY', 'LATVIA',
       'LITHUANIA2', 'LUXEMBOURG', 'NETHERLANDS', 'POLAND', 'PORTUGAL',
       'ROMANIA', 'SLOVAKIA', 'SLOVENIA', 'SPAIN', 'SWEDEN',
       'UNITED KINGDOM', 'EUROPEAN UNION*', 'ICELAND', 'NORWAY',
       'SWITZERLAND', 'EFTA', 'EU* + EFTA'], dtype=object)

In [468]:
eurosales2018.columns

Index(['Country', 'FY 2018', 'FY2017', '% Change'], dtype='object')

In [469]:
eurosales2018 = eurosales2018.drop('% Change', axis = 1)

In [471]:
eurosales2018 = eurosales2018.applymap(lambda s: s.replace(',',''))

In [472]:
eurosales2018 = eurosales2018.applymap(lambda s: s.replace('*',''))

In [473]:
eurosales2018 = eurosales2018.applymap(lambda s: s.replace('LITHUANIA2','LITHUANIA'))

In [476]:
ecv_europe.head()

,Country,Sales 2017,ECV share 2017 [%],Sales 2016,ECV Sales 2016,ECV share 2016 [%],ECV Sales 2018,ECV Sales 2017
0,EU + EFTA,15631687,1.84,15131778,207068,1.37,384052,289072
1,AUSTRIA,353320,2.02,329604,5068,1.54,8652,7154
2,BELGIUM,546558,2.62,539519,8984,1.67,13353,14459
3,BULGARIA,31244,0.34,26370,13,0.05,220,106
4,CZECH REPUBLIC,271595,0.11,259693,200,0.08,981,387

In [478]:
ecv_europe = ecv_europe.merge(eurosales2018, how = 'inner', on = 'Country')

In [479]:
ecv_europe.head()

,Country,Sales 2017,ECV share 2017 [%],Sales 2016,ECV Sales 2016,ECV share 2016 [%],ECV Sales 2018,ECV Sales 2017,FY 2018,FY2017
0,EU + EFTA,15631687,1.84,15131778,207068,1.37,384052,289072,15624486,15630555
1,AUSTRIA,353320,2.02,329604,5068,1.54,8652,7154,341068,353320
2,BELGIUM,546558,2.62,539519,8984,1.67,13353,14459,549632,546558
3,BULGARIA,31244,0.34,26370,13,0.05,220,106,34332,31244
4,CZECH REPUBLIC,271595,0.11,259693,200,0.08,981,387,261437,271595

In [480]:
ecv_europe.drop('Sales 2017', axis = 1, inplace = True)

In [481]:
ecv_europe = ecv_europe.rename(columns = {'FY 2018':'Sales 2018', 'FY2017':'Sales 2017'})

In [483]:
ecv_europe.head()

,Country,ECV share 2017 [%],Sales 2016,ECV Sales 2016,ECV share 2016 [%],ECV Sales 2018,ECV Sales 2017,Sales 2018,Sales 2017
0,EU + EFTA,1.84,15131778,207068,1.37,384052,289072,15624486,15630555
1,AUSTRIA,2.02,329604,5068,1.54,8652,7154,341068,353320
2,BELGIUM,2.62,539519,8984,1.67,13353,14459,549632,546558
3,BULGARIA,0.34,26370,13,0.05,220,106,34332,31244
4,CZECH REPUBLIC,0.11,259693,200,0.08,981,387,261437,271595

In [484]:
ecv_europe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 9 columns):
Country               28 non-null object
ECV share 2017 [%]    28 non-null float64
Sales 2016            28 non-null int32
ECV Sales 2016        28 non-null int32
ECV share 2016 [%]    28 non-null float64
ECV Sales 2018        28 non-null int32
ECV Sales 2017        28 non-null int32
Sales 2018            28 non-null object
Sales 2017            28 non-null object
dtypes: float64(2), int32(4), object(3)
memory usage: 1.8+ KB

In [485]:
for year in [2017, 2018]:
    ecv_europe['Sales {}'.format(year)] = ecv_europe['Sales {}'.format(year)].astype(int)

In [486]:
for year in [2017, 2018]:
    ecv_europe['ECV share {} [%]'.format(year)] = ecv_europe['ECV Sales {}'.format(year)]/ecv_europe['Sales {}'.format(year)]*100

In [488]:
for year in [2017, 2018]:
    ecv_europe['ECV share {} [%]'.format(year)] = ecv_europe['ECV share {} [%]'.format(year)].round(2)

In [489]:
ecv_europe

,Country,ECV share 2017 [%],Sales 2016,ECV Sales 2016,ECV share 2016 [%],ECV Sales 2018,ECV Sales 2017,Sales 2018,Sales 2017,ECV share 2018 [%]
0,EU + EFTA,1.85,15131778,207068,1.37,384052,289072,15624486,15630555,2.46
1,AUSTRIA,2.02,329604,5068,1.54,8652,7154,341068,353320,2.54
2,BELGIUM,2.65,539519,8984,1.67,13353,14459,549632,546558,2.43
3,BULGARIA,0.34,26370,13,0.05,220,106,34332,31244,0.64
4,CZECH REPUBLIC,0.14,259693,200,0.08,981,387,261437,271595,0.38
5,DENMARK,0.60,222917,1920,0.86,4679,1334,218565,221838,2.14
6,ESTONIA,0.19,22429,35,0.16,118,46,25387,24494,0.46
7,FINLAND,2.58,119000,1430,1.20,5708,3055,120499,118587,4.74
8,FRANCE,1.75,2015177,29194,1.45,45623,36835,2173481,2110748,2.10
9,GERMANY,1.59,3351607,25214,0.75,67658,54617,3435778,3441262,1.97
10,GREECE,0.22,78873,43,0.05,315,191,103431,88083,0.30
11,HUNGARY,1.03,96552,343,0.36,2070,1192,136594,116265,1.52
12,IRELAND,0.72,146649,690,0.47,1972,948,125557,131332,1.57
13,ITALY,0.25,1825892,2819,0.15,9731,4886,1910025,1971345,0.51
14,LATVIA,0.24,16359,40,0.24,93,40,16879,16692,0.55
15,LITHUANIA,0.20,20320,64,0.31,143,52,32447,25867,0.44
16,NETHERLANDS,2.67,381885,22939,6.01,29708,11042,443812,414306,6.69
17,POLAND,0.22,416123,569,0.14,1324,1077,531889,486352,0.25
18,ROMANIA,0.18,94919,74,0.08,605,188,130919,106387,0.46
19,SLOVAKIA,0.22,88163,59,0.07,293,209,98080,96085,0.30
20,SLOVENIA,0.64,63674,198,0.31,663,456,72835,70892,0.91
21,SPAIN,0.60,1147009,3654,0.32,11810,7448,1321438,1234932,0.89
22,SWEDEN,5.09,372318,13260,3.56,28332,19319,353729,379393,8.01
23,UNITED KINGDOM,1.94,2692786,37102,1.38,59947,49217,2367147,2540617,2.53
24,EUROPEAN UNION,1.44,14641415,155757,1.06,301847,218336,15158874,15136590,1.99
25,NORWAY,39.28,154603,44908,29.05,72689,62313,147929,158650,49.14
26,SWITZERLAND,2.68,317318,6403,2.02,9516,8423,299716,314028,3.18
27,EFTA,14.32,490363,51311,10.46,82205,70736,465612,493965,17.66